{			
	id: "80_2580",		
	name: "武庫川",		
	lat: 34.70581439,		
	lng: 135.3686332,		
	link: "/chintai/kansai/hyogo/80_2580.html",		
	link_sp: "/chintai/sp/kansai/hyogo/80_2580.html",		
	image: "https://chintai.r6.ur-net.go.jp/chintai/img_photo/80/80_258/80_258_photo.jpg",		
	access: "<li>阪神武庫川線「武庫川団地前」駅 徒歩5～19分</li><li>阪神本線「甲子園」駅バス9～10分 徒歩2～8分</li><li>JR神戸線「甲子園口」駅バス21～22分 徒歩2～8分</li>",		
	address: "西宮市高須町一丁目1番、二丁目1番",		
	rent: "46,400円～94,400円",		
	type: "1R～4LDK",		
	deposit: "2か月",		
	requirement: "ナシ",		
	allList: "/chintai/kansai/hyogo/80_2580.html#list",		
	allList_sp: "/chintai/sp/kansai/hyogo/80_2580.html#list",		
	roomCountAll: 54,		
	room: [{		
		id: "000021410",	
		name: "2号棟1410号室",	
		link: "/chintai/kansai/hyogo/80_2580_room.html?JKSS=000021410",	
		link_sp: "/chintai/sp/kansai/hyogo/80_2580_room.html?JKSS=000021410",	
		image: "https://sumai.r6.ur-net.go.jp//chintai/recruit/ArrNormal/80/80258/0000002/JxAB/RA/Image/80_258_0-00-0002_JxAB_RA_01_00001.gif",	
		rent: "75,000円",	
		rentNormal: "",	
		commonfee: "（4,520円）",	
		commonfee_sp: "共益費：4,520円",	
		type: "2LDK",	
		floorspace: "61&#13217;",	
		floor: "14階"	
	}, {		
		id: "000021516",	
		name: "2号棟1516号室",	
		link: "/chintai/kansai/hyogo/80_2580_room.html?JKSS=000021516",	
		link_sp: "/chintai/sp/kansai/hyogo/80_2580_room.html?JKSS=000021516",	
		image: "https://sumai.r6.ur-net.go.jp//chintai/recruit/ArrNormal/80/80258/0000002/JyR2/RA/Image/80_258_0-00-0002_JyR2_RA_01_00006.gif",	
		rent: "81,800円",	
		rentNormal: "",	
		commonfee: "（4,520円）",	
		commonfee_sp: "共益費：4,520円",	
		type: "2LDK",	
		floorspace: "64&#13217;",	
		floor: "15階"	
	}, {		
		id: "000022014",	
		name: "2号棟2014号室",	
		link: "/chintai/kansai/hyogo/80_2580_room.html?JKSS=000022014",	
		link_sp: "/chintai/sp/kansai/hyogo/80_2580_room.html?JKSS=000022014",	
		image: "https://sumai.r6.ur-net.go.jp//chintai/recruit/ArrNormal/80/80258/0000002/MxK/RA/Image/80_258_0-00-0002_MxK_RA_01_00002.gif",	
		rent: "76,100円",	
		rentNormal: "",	
		commonfee: "（4,520円）",	
		commonfee_sp: "共益費：4,520円",	
		type: "3DK",	
		floorspace: "69&#13217;",	
		floor: "20階"	
	}, {		
		id: "000031504",	
		name: "3号棟1504号室",	
		link: "/chintai/kansai/hyogo/80_2580_room.html?JKSS=000031504",	
		link_sp: "/chintai/sp/kansai/hyogo/80_2580_room.html?JKSS=000031504",	
		image: "https://sumai.r6.ur-net.go.jp//chintai/recruit/ArrNormal/80/80258/0000003/EyK2/RA/Image/80_258_0-00-0003_EyK2_RA_01_00010.gif",	
		rent: "66,700円",	
		rentNormal: "",	
		commonfee: "（4,520円）",	
		commonfee_sp: "共益費：4,520円",	
		type: "1LDK",	
		floorspace: "46&#13217;",	
		floor: "15階"	
	}, {		
		id: "000040218",	
		name: "4号棟218号室",	
		link: "/chintai/kansai/hyogo/80_2580_room.html?JKSS=000040218",	
		link_sp: "/chintai/sp/kansai/hyogo/80_2580_room.html?JKSS=000040218",	
		image: "https://sumai.r6.ur-net.go.jp//chintai/recruit/ArrNormal/80/80258/0000004/KyxL/RA/Image/80_258_0-00-0004_KyxL_RA_01_00004.gif",	
		rent: "69,000円",	
		rentNormal: "",	
		commonfee: "（4,520円）",	
		commonfee_sp: "共益費：4,520円",	
		type: "3DK",	
		floorspace: "60&#13217;",	
		floor: "2階"	
	}],		
	shopBlock: "kansai",		
	shopHtmlName: "mukogawa",		
	shopName: "UR賃貸ショップ武庫川",		
	shopTdfk: "hyogo",		
	shopNum: "0798-48-1753",		
	shopOpentime: "10：00～17：00",		
	shopHoliday: "水曜、年末年始（12/29～1/3）"		
}			
